{
    "layer": "bottom",
    "spacing": 0,
    "position":"bottom",
    "height": 0,
    "margin-top": 8,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": ["group/expand"],
    "modules-right": ["custom/media", "tray", "pulseaudio","network", "bluetooth","clock"],
    "modules-center": ["hyprland/workspaces"],


 "custom/archlogo": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "meowww 十",
    },
    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "",
        "format-muted": "",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon}",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": true,
        "tooltip-format": "{source_desc} | {source_volume}%",
    },   
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "exec .config/hypr/scripts/wofi-bluetooth"
    },      
    "network": {
        "format-wifi": "",
        "format-ethernet":" ",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click": "exec .config/hypr/scripts/wifimenu "
    },    
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-ru": "ru",
    },    
    "custom/media": {
        "format": "{icon} {0}",
            "return-type": "json",
            "format-icons": {
                "Playing": " ",
                "Paused": " "
            },
            "max-length": 50,
            "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
            "on-click": "playerctl play-pause",
            "on-scroll-up": "playerctl next",
            "on-scroll-down": "playerctl previous",
            "tooltip": true,
            "tooltip-format": "OMAGAD",
        },    
        "group/expand": {
            "orientation": "horizontal",
              "drawer": {
                "transition-duration": 1000,
                "transition-to-left": true,
                "click-to-reveal": true
              },
              "modules": [ "custom/archlogo","cpu","memory","custom/weather", "custom/text"]
        },
        "custom/separator": {
            "format": "    ",
            "tooltip": false
        },       
        "cpu": {
            "format": "  {usage}%",
            "interval": 2
        },            
        "memory": {
            "format": "  {percentage}%",
            "interval": 2
        },

        "clock": {
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "format": {
                    "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
                }
            }
        },
    
   "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar",
    "return-type": "json"
   },        
"custom/text": {
    "format": "CLICK ME",
    "on-click": "exec notify-send привееет убейсебя"
    
},

}